==========================
Part 1: Underscore
==========================

>>> 5+5
10
>>> _
10
>>> _ + 5
15
>>> _
15

==========================
Part 2: Full History
==========================

In [1]: 10
Out[1]: 10

In [2]: 32
Out[2]: 32

In [3]: _
Out[3]: 32

In [4]: _1
Out[4]: 10

In [5]: _2
Out[5]: 32

In [6]: _1 + _2
Out[6]: 42

In [7]: _6
Out[7]: 42


==========================
Part 3: Editing
==========================
In [1]: def foo():
   ...:     print "bar"
   ...:     
   ...:     

In [2]: foo()
bar

In [3]: %ed 1-2


==========================
Part 4: Out
==========================
In [64]: 1+1
Out[64]: 2

...

In [155]: Out[64] + 3
Out[155]: 5

